{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DAPHU\\SQLEXPRESS;Database=PokemonDb;User ID=sa;Password=phu1010sql;Encrypt=False"
  }
}